<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main{
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            flex-wrap: wrap;
        }
        main>div{
            width: 100%;
            padding: 200px 0;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        main>div>*{
            transform: scale(0);
            transition: 2s;

        }
      
    </style>
</head>

<body>
    <main>
        <div>
            <h1>Hossein Deyri</h1>
        </div>
        <div>
            <img  class="offset" src="../../img/1.jpg" alt="">
        </div>
        <div>
            <h1 class="offset" >Hossein Deyri</h1>
        </div>
        <div>
            <img  class="offset" src="../../img/1.jpg" alt="">
        </div>
        <div>
            <img  class="offset" src="../../img/1.jpg" alt="">
        </div>
        <div>
            <h1 class="offset" >Hossein Deyri</h1>
        </div>
        <div>
            <img  class="offset" src="../../img/1.jpg" alt="">
        </div>
    </main>
</body>
<script>
    let h = document.querySelectorAll('.offset')
    h.forEach((val)=>{
        let temp = val.offsetTop
        val.setAttribute('data-offset',temp)
    })
    document.getElementsByTagName('main')[0].addEventListener('scroll',(e)=>{
        let st = (e.target.scrollTop ) + 300
        for(i = 0; i<h.length;i++){
            if(st>(h[i].getAttribute('data-offset'))){
                h[i].style.transform = 'scale(1)'
            }else{
                h[i].style.transform = 'scale(0)'  
            }
        }
    })
</script>
</html>