<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            flex-wrap: wrap;
        }
        main>div{
            width: 100%;
            padding: 200px 0;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sec2>img{
            transform: translateX(2000px);
            transition: 2s;
        }
        .sec3>h1{
            transform: scale(0);
            transition: 2s;

        }
        .sec4>img{
            transform: translateX(-2000px);
            transition: 2s;

        }
    </style>
</head>

<body>
    <main>
        <div>
            <h1>Hossein Deyri</h1>
        </div>
        <div class="sec2">
            <img  class="offset" src="../../img/1.jpg" alt="">
        </div>
        <div class="sec3">
            <h1 class="offset" >Hossein Deyri</h1>
        </div>
        <div class="sec4">
            <img  class="offset" src="../../img/1.jpg" alt="">
        </div>
    </main>
</body>
<script>
    let h = document.querySelectorAll('.offset')
    h.forEach((val)=>{
        let temp = val.offsetTop
        val.setAttribute('data-offset',temp)
    })
    document.getElementsByTagName('main')[0].addEventListener('scroll',(e)=>{
        let st = (e.target.scrollTop ) + 300
        if(st > (h[0].getAttribute('data-offset'))){
            h[0].style.transform='translateX(0px)'
        }
        if(st > (h[1].getAttribute('data-offset'))){
            h[1].style.transform='scale(1)'
        }
        if(st > (h[2].getAttribute('data-offset'))){
            h[2].style.transform='translateX(0px)'
        }
    })
</script>
</html>